<?php

return [

    'pay_grade_list' => 'Pay Grade List',
    'pay_grade_name' => 'Pay Grade Name',
    'gross_salary' => 'Gross Salary',
    'percentage_of_basic' => 'Percentage Of Basic',
    'percentage_of_basic' => 'Percentage Of Basic',
    'basic_salary' => 'Basic Salary',
    'over_time_rate' => 'Overtime Rate',
    'add_pay_grade' => 'Add Pay Grade',
    'edit_pay_grade' => 'Edit Pay Grade',
    'view_pay_grade' => 'View Pay Grade',
    'allowance' => 'Allowance',
    'deduction' => 'Deduction',
    'per_hour' => 'Per Hour',
    'hourly_pay_grade_list' => 'Hourly Pay Grade List',
    'hourly_grade' => 'Hourly Grade',
    'hourly_rate' => 'Hourly Rate',
    'add_hourly_pay_grade' => 'Add Hourly Pay Grade',
    'edit_hourly_pay_grade' => 'Edit Hourly Pay Grade',
    'view_hourly_pay_grade' => 'View Hourly Pay Grade',
    'hourly_pa_grade_name' => 'Hourly Pay Grade Name',
    'increment' => 'Annual Increment (%)',
    'housing_allowance' => 'Housing Allowance',
    'utility_allowance' => 'Utility Allowance',
    'transport_allowance' => 'Transport Allowance',
    'living_allowance' => 'Cost of Living Allowance',
    'mobile_allowance' => 'Mobile Allowance',
    'special_allowance' => 'Special Allowance',
    'social_security' => 'Social Security',
    'total_salary' => 'Total Salary',
    'net_salary' => 'Net Salary',
    'salary_paygrade' => 'Salary PayGrade',
    'wpms_configure' => 'WPMS Configure',
    'employee_id_type' => 'Employee Type',
    'employee_id' => 'Employee Id',
    'reference_number' => 'Reference No',
    'employee_name' => 'Employee Name',
    'employee_bic' => 'Employee BIC',
    'employee_account' => 'Employee Account',
    'salary_frequency' => 'Salary Frequency',
    'number_of_working_days' => 'No of Working Days',
    'net_salary' => 'Net Salary',
    'basic_salary' => 'Basic Salary',
    'extra_hours' => 'Extra Hours',
    'extra_income' => 'Extra Income',
    'deductions' => 'Deduction',
    'social_security_deductions' => 'Social Security Deduction',
    'notes_comments' => 'Notes',
    'action' => 'Action',
    'gsm' => 'Gsm',
    'arrears' => 'Arrears',
    'premium_others' => 'Premium and Others',
    'document_id' => 'Document Id',
    'education_and_club_allowance' => 'Education Allowance',
    'membership_allowance' => 'Club and Membership allowances',






];
