<?php


return [


    'name' => 'Name',
    'total_working_days' => 'Working Days',
    'public_holiday' => 'Public Holiday',
    'total_absence' => 'Absence',
    'total_present' => 'Present',
    'prem_others' => 'Premium and Others',
    'extra_hours' => 'Extra Hours',
    'social_security' => 'Social Security',
    'pay_cut' => 'PayCut',
    'gsm' => 'GSM',
    'total_deduction' => 'Total Deduction',
    'net_salary' => 'Net Salary',
    'basic_salary' => 'Basic Salary',
    'housing_allowance' => 'Housing Allowance',
    'utility_allowance' => 'Utility Allowance',
    'transport_allowance' => 'Transport Allowance',
    'living_allowance' => 'Living Allowance',
    'mobile_allowance' => 'Mobile Allowance',
    'special_allowance' => 'Special Allowance',
    'arrears_adjustment' => 'Arrear Adjustment',
    'extra_amount' => 'Extra Amount',
    'gross_salary' => 'Gross Salary',
    'weekly_holiday' => 'Weekly Holiday',
    'total_leave' => 'Leave',
    'allowances' => 'Allowances',
    'deductions' => 'Deductions',
    'salary_advance' => 'Salary Advance',
    'increment_amount' => 'Increment Amount',
    'increment' => 'Increment',
    'bank' => 'Bank',
    'nationality' => 'Nationality',
    'total' => 'Total',
    'sick_leave' => 'Sick Leave',
    'membership_allowance' => 'Club and Membership Allowance',
    'education_and_club_allowance' => 'Education Allowance',
    'per_day_salary' => 'Salary per Hour',
    'overtime_amount' => 'Over Time Amount',
    'salary_sheet' => 'Salary Sheet',
    'lop' => 'Loss of Pay',
    'total_earnings'=>'Total Earnings',
    'total_deductions'=>'Total Deductions',
    'arrear_adjustment'=>'Arrear Adjustment',

    'import_salary_document_here'=> 'Upload Document Here (.xlsx).',
    'payslip'=> 'Payslip',
];
