<?php


return [

  //attendance
  'import_shift_details'=> 'Import Shift Details Excel File.',
  'datetime'=> 'DateTime',
  'in_out'=> 'In/Out',

  //employee
  'import_employee_info'=> 'Import employee info excel file',
  'default_password'=> 'Default Password',
  'template'=> 'Template',
  'upload'=> 'Upload',
  'employee_name' => 'Employee Name',
  'employee_code'=> 'Employee Code',

  //leave
  'nationality'              => 'Nationality',
  'religion'                 => 'Religion',
  'created_by'               => 'Created By',
  'rejected_date' => 'Rejected Date',
  'application_date'            => 'Application Date',
  'manager_remarks'          => 'Manager Remarks',
  'hr_remarks'               => 'HR Remarks',
  'total_leave_taken'=> 'Total Leave Taken (days)',
  'upload_document'=> 'Upload Document',
  'leave_day'=> 'Leave Day',
  'department'                  => 'Department',
  'designation'=> 'Designation',
  'from_time' => 'Form Time',
  'to_time' => 'To Time',
 
  'every_month_3_permission_available_2_hours_duration'=> 'Every month, there are 3 permissions available, each with a duration of
                              2 hours',
  'import_leave_balance'=> 'Import Leave Balance excel file.',
  'manager_rejected'=> 'Manager Rejected',    

    'requested_application_details'=> 'Requested Application Details',
    'application_details'=> 'Application Details',
    'employee_leave_application_details'=> 'Employee Leave Application Details',
    'total_days'=> 'Total Days',
    'leave_taken'=> 'Leave Taken',
    'available_days'=> 'Avaliable Days',
    'applied_on'=> 'Applied On',
    'period'=> 'Period',
    'leave_approval'=> 'Leave Approval',
    'reject'=> 'Reject',
    'approve'=> 'Approve',
    

    //menu
    'warning'                          => 'Warning',
    'termination'                      => 'Termination',
    'promotion'                        => 'Promotion',
    'employee_permanent'               => 'Employee Permanent',
    'earn_leave_configure'             => 'Rule for Earn Leave',
    'payroll'                          => 'Payroll',
    'tax_rule_setup'                   => 'Tax Rule Setup',
    'late_configration'                => 'Late Configration',
    'allowance'                        => 'Allowance',
    'deduction'                        => 'Deduction',
    'monthly_pay_grade'                => 'Monthly Pay Grade',
    'hourly_pay_grade'                 => 'Hourly Pay Grade',
    'generate_salary_sheet'            => 'Generate Salary Sheet',
    'payment_history'                  => 'Payment History',
    'my_payroll'                       => 'My Payroll',
    'manage_work_hour'                 => 'Manage Work Hour',
    'approve_work_hour'                => 'Approve Work Hour',
    'manage_bonus'                     => 'Manage Bonus',
    'bonus_setting'                    => 'Bonus Setting',
    'generate_bonus'                   => 'Generate Bonus',
    'performance'                      => 'Performance',
    'performance_category'             => 'Performance Category',
    'performance_criteria'             => 'Performance Criteria',
    'employee_performance'             => 'Employee Performance',
    'recruitment'                      => 'Recruitement',
    'job_post'                         => 'Job Post',
    'job_candidate'                    => 'Job Candidate',
    'training'                         => 'Training',
    'training_type'                    => 'Training Type',
    'training_list'                    => 'Training List',
    'training_report'                  => 'Training Report',
    'award'                            => 'Award',
    'notice_board'                     => 'Notice Board',
    'notice'                           => 'Notice',
    'settings'                         => 'Settings',
    'dashboard_attendance'             => 'Dashboard Attendance',
    'front_setting'                    => 'Front Setting',
    'general_setting'                  => 'General Setting',
    'front_service'                    => 'Front  Services',

    'overtime_report'                  => 'Overtime',
    'daily_overtime_report'            => 'Daily Overtime',
    'monthly_overtime_report'          => 'Monthly Overtime',
    'my_overtime_report'               => 'My Overtime',
    'overtime_summary_report'          => 'OT Summary Reports',
    'download_payslip'                 => 'Generate Pay Slip',
    'salary_sheet'                     => 'Salary Sheet',
    'overtime_summary_report'          => 'OT Summary',
    'bonus_day'                        => 'Eligible Employee',
    'advance_deduction'                => 'Advance Deduction',
    'paid_leave_application'           => 'Paid Leave Application ',
    'upload_attendance'                => 'Upload Attendance',
    'upload_salary_details'            => 'Import / Export Details',
    'apply_for_paid_leave'             => 'التقدم بطلب للحصول على إجازة',
    'requested_paid_leave_application' => 'التطبيق المطلوب',
    'paid_leave_report'                => 'Paid Leave Report',
    'paid_leave_configure'             => 'Rule for Paid Leave',
    'food_deductions_configure'        => 'Food Deduction',
    'telephone_deductions_configure'   => 'Telephone Deduction',
    'monthly_deductions'               => 'Monthly Deduction',
    'configure_rule'                   => 'Configure Rule',
    'configure_devices'                => 'Configure Devices',
    'employee_access'                  => 'Access Log',
    'device_log'                       => 'Access Log',
    'permission_application'           => 'Permission Application',
    'shift_application'                => 'Shift Application',
    'shift_request'                    => 'Shift Request',
    
    'permission_report'                     => 'Permission Report',
    'onduty_report'                     => 'Onduty Report',
    'muster_report'                   => 'Muster Report',
   
    'req_permission_application'         => 'Requested Permissions',
    'apply_for_onduty'         => 'Apply For OnDuty',
    'req_onduty_application'         => 'Requested OnDuties',
    'reminder'                         => 'Office Management',
    'office_management'                         => 'Office Management',
    'reminder_add'                     => 'Add',
    'reminder_details'                 => 'Details',
    'reminder_expired_details'         => 'Expired Details',
    'reminder_settings'                => 'Mail Settings',
    'leave_balance'                => 'Leave Balance',
    // 'wpms'                => 'WPMS Configure',
    'wpms'                => 'WPMS',
    'social_security'                => 'Social Security',
    'summary'                => 'Summary',
    'add_social_security'                => 'Add Social Security',
    'add_advance_deduction'                => 'Add Advance',
    'advance_deduction_log'                => 'Log',


    //payroll
    'import_salary_document_here'=> 'Upload Document Here (.xlsx).',
    'payslip'=> 'Payslip',
    'name' => 'Name',
    'total_working_days' => 'Working Days',
    'public_holiday' => 'Public Holiday',
    'total_absence' => 'Absence',
    'total_present' => 'Present',
    'prem_others' => 'Premium and Others',
    'extra_hours' => 'Extra Hours',
    'social_security' => 'Social Security',
    'pay_cut' => 'PayCut',
    'gsm' => 'GSM',
    'total_deduction' => 'Total Deduction',
    'net_salary' => 'Net Salary',
    'basic_salary' => 'Basic Salary',
    'housing_allowance' => 'Housing Allowance',
    'utility_allowance' => 'Utility Allowance',
    'transport_allowance' => 'Transport Allowance',
    'living_allowance' => 'Living Allowance',
    'mobile_allowance' => 'Mobile Allowance',
    'special_allowance' => 'Special Allowance',
    'arrears_adjustment' => 'Arrear Adjustment',
    'extra_amount' => 'Extra Amount',
    'gross_salary' => 'Gross Salary',
    'weekly_holiday' => 'Weekly Holiday',
    'total_leave' => 'Leave',
    'allowances' => 'Allowances',
    'deductions' => 'Deductions',
    'salary_advance' => 'Salary Advance',
    'increment_amount' => 'Increment Amount',
    'increment' => 'Increment',
    'bank' => 'Bank',
    'nationality' => 'Nationality',
    'total' => 'Total',
    'sick_leave' => 'Sick Leave',
    'membership_allowance' => 'Club and Membership Allowance',
    'education_and_club_allowance' => 'Education Allowance',
    'per_day_salary' => 'Salary per Hour',
    'overtime_amount' => 'Over Time Amount',
    'salary_sheet' => 'Salary Sheet',
    'lop' => 'Loss of Pay',
    'total_earnings'=>'Total Earnings',
    'total_deductions'=>'Total Deductions',
    'arrear_adjustment'=>'Arrear Adjustment',

    //setting
    'general_settings' => 'General Settings',
    'company_addrees_settings' => 'Company Address Setting',
    'print_head_settings' => 'Print Head Settings',
    'add_office_management'=> 'Add Office Management',
    'edit_office_management'=> 'Edit Office Management',
    'office_management_details'=> 'Office Management Details',
    'expiry_date'=> 'Expiry Date',
    'content'=> 'Content',
    'upload_document'=> 'Upload Document',
    'allowed_extensions'=> 'Allowed file extensions: jpeg, jpg, png, pdf',
    'expiry_day'=> 'Expire Day(s)',
    'title'=> 'Title',
    'expired_office_management_details'=> 'Expired Office Management Details',
    'mail_settings'=> 'Mail Settings',
    'admin_email_id'=> 'Admin Email ID',
    'multiple_email_id_should_be_comma_seperated'=> 'Multiple Email ID should be comma ( ,) seperated',
    'employee_document_expiry_mail_subject'=> 'Employee Document Expiry Mail Subject',
    'employee_document_expiry_admin_mail_subject'=> 'Employee Document Expiry Admin Mail Subject',
    'employee_document_expiry_mail_sender_name'=> 'Employee Document Expiry Mail Sender Name',
    'office_document_expiry_mail_subject'=> 'Office Document Expiry Mail Subject',
    'office_document_expiry_mail_sender_name'=> 'Office Document Expiry Mail Sender Name',

    //advance deduction

    'advancededuction_list' => 'Advance Deduction List',
    'advancededuction_name' => 'Advance Deduction Name',
    'name' => 'Deduction Name',
    'advancededuction_amount' => 'Advance Deduction Amount',
    'advancededuction_type' => 'Advance Deduction Type',
    'percentage_of_basic' => 'Percentage of Basic',
    'limit_per_month' => 'Limit Per Month',
    'add_advancededuction' => 'Add Advance Deduction',
    'edit_advancededuction' => 'Edit Advance Deduction',
    'view_advancededuction' => 'View Advance Deduction',
    'advance_amount' => 'Advance Amount',
    'date_of_advance_given' => 'Date of Advance Given',
    'deduction_amouth_per_month' => 'Deduction Amouth Per Month',
    'no_of_month_to_be_deducted' => 'No of Month To Be Deducted',
    'remaining_months' => 'Remaining Months',
    'remaining_month' => 'Remaining Month',
    'action' => 'Action',
    'balance' => 'Balance',
    'add_advance' => 'Add Advance',
    'edit_advance' => 'Edit Advance',
    'view_advance' => 'View Advance',
    'pending_amount' => 'Pending Amount',
    'paid_amount' => 'Paid Amount',
    'payment_type' => 'Payment Type',
    'month_of_completion' => 'Month Of Completion',
    'payment_date' => 'Payment Date',
    'advance_deduction_log'=> 'Advance Deduction Logs',
    'reason'=> 'Reason',
    'created_updated_deleted_by'=> 'Created by/ Updated By / Deleted By',
    'created_at'=> 'Created At',

    //allowance
    'allowance_list' => 'Allowance List',
    'allowance_name' => 'Allowance Name',
    'allowance_type' => 'Allowance Type',
    'percentage_of_basic' => 'Percentage of Basic',
    'limit_per_month' => 'Limit Per Month',
    'add_allowance' => 'Add Allowance',
    'edit_allowance' => 'Edit Allowance',
    'view_allowance' => 'View Allowance',

    //approve overtime
    'approval_list' => 'Approval List',
    'add_overtime_approval' => 'Add Overtime Approval',
    'view_overtime_approval' => 'View Overtime Approval',
    'finger_print_id' => 'Employee Id',
    'actual_overtime' => 'Actual Overtime',
    'approved_overtime' => 'Approved Overtime',
    'remark' => 'Remarks',
    'date' => 'Date',
    'approved_over_time' => 'Approved Overtime',
    'branch' => 'Branch',
    'first_name' => 'Employee Name',
    'edit_overtime_approval' => 'Edit Overtime Approval',
    'employee_name' => 'Name',
    'finger_id' => 'Finger ID',
    'employee_id' => 'Employee ID',

    //auth
    'failed' => 'These credentials do not match our records.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',

    //award
    'award_list' => 'Award List',
    'award_name' => 'Award Name',
    'gift_item' => 'Gift Item',
    'add_new_award' => 'Add New Award',
    'edit_award' => 'Edit  Award',
    'view_award' => 'View  Award',

    //bonus
    'bonus_setting' => 'Bonus Setting',
    'festival_name' => 'Festival Name',
    'percentage_of_bonus' => 'Percentage of Bonus',
    'add_new_bonus' => 'Add New Bonus',
    'edit_bonus' => 'Edit Bonus',
    'view_bonus' => 'View Bonus',
    'bonus_type' => 'Bonus_type',
    'tax' => 'Tax',
    'bonus_amount' => 'Bonus Amount',
    'generate_bonus' => 'Generate Bonus',
    'view_bonus_list' => 'View Bonus List',
    'bonus_list' => 'Bonus List',
    'net_bonus' => 'Net Bonus',
    'total_bonus' => 'Total Bonus',
    'bonus_type' => 'Bonus Type',


    //common
    'ebill_transaction' => "E.Bill / Trans.Charges",
    'adv_acc_pro_tax' => "Adv. / Acco. / Prof.Tax",
    'notice_board' => "NOTICE BOARD",
    'permission_duration' => 'Permission Duration',
    
    'managerstatus' => "Manager Status",
    'headdepartmentstatus' => "HR Status",
    'title' => "Title",

    //comp-off
    'view_comp_off' => 'View Comp Off',
    'edit_comp_off' => 'Edit Comp Off',
    'finger_id' => 'Finger ID',

    //dashboard
    'notification' => 'Notification',
    'upcoming_birthday' => 'Upcomming Birthday',
    'recent_leave_application' => 'Recent Leave Application',
     'recent_on_duty_request' => 'Recent OnDuty Application', 
     'recent_shift_change_request' => 'Recent Shift Change Application',
     'notice_board' => 'Notice Board',
     'recent_leave_department_head_permission_request'=>'Recent Permission Request',
     'leave' => 'Leave',
     's.no'=> 'S.NO',
     'employee_id'=> 'Employee ID',
     'employee_name'=> 'Employee Name',
     'date_time'=> 'Date-Time',
     'device'=> 'Device',
     'please_check_in_out_your_attendance' => 'please Check in/out your attendance',
     'check_out'=> 'Check Out',
     'check_in'=> 'Check In',
     'pending'=> 'Pending',
     'no_document'=> 'No document',
     'recent_permission_requests'=> 'Recent Permission Requests',
     'employee_document_expire_soon_list'=> 'Employee Document Expire Soon List',
     'employee_document_expired_list'=> 'Employee Document Expired List',
     'published_date'=> 'Published Date',

     
     //deduction
     'deduction_list' => 'Deduction List',
     'deduction_name' => 'Deduction Name',
     'deduction_type' => 'Deduction Type',
     'percentage_of_basic' => 'Percentage of Basic',
     'limit_per_month' => 'Limit Per Month',
     'add_deduction' => 'Add Deduction',
     'edit_deduction' => 'Edit Deduction',
     'view_deduction' => 'View Deduction',
     'monthly_deduction' => 'Monthly Deduction',

     //employee permenant
     'employee_permanent' => 'Employee Permanent',
     'update_status' => 'Update Status',
     'probation_period' => 'Probation Period',
     'permanent' => 'Permanent',

     //employee
     'dept' => 'Dept',
     'role' => 'Role',
     'search_by_employee_name' => 'Search By Employee Name',
     'select_department' => 'Select Department',
     'select_designation' => 'Select Designation',
     'select_role' => 'Select Role',
     'face_id' => 'Face ID',
     'unactive' => 'Unactive',
     'mobile_no' => 'Mobile No',
     'educational_qualitfication' => 'Educational Qualification',
     'institute' => 'Institute',
     'degree' => 'Degree',
     'board' => 'Board',
     'university' => 'University',
     'result' => 'Result',
     'gpa' => 'GPA',
     'cgpa' => 'CGPA',
     'passing_year' => 'Passing Year',
     'professional_experience' => 'PROFESSIONAL EXPERIENCE',
     'organization_name' => 'Organization',
     'responsibility' => 'Responsibility',
     'sill' => 'Skill',
     'montly_paygrade' => 'Montly Pay Grade',
     'hourly_paygrade' => 'Hourly Pay Grade',
     'add_educational_qualification' => 'Add Educational Qualification',
     'add_professional_experience' => 'Add Professional Experience',
     'educational_qualification' => 'Educational Qualification',
     'professional_experience' => 'Professional Experience',
     'edit_employee' => 'Edit Employee',
     'view_employee' => 'View Employee',
     'hourly' => 'Hourly',
     'monthly' => 'Monthly',
     'skill' => 'Skill',
     'job_status' => 'Job Status',
     'permanent' => 'Permanent',
     'probation_period' => 'Probation Period',
     'male' => 'Male',
     'female' => 'Female',
 
     'esi_card_number' => 'ESI-Card Number',
     'pf_account_number' => 'PF-Account Number',
     'employee_eligible' => 'Eligible Employees',
     'bonus_day_calculation' => 'Bonus Day Calculation',
 
     'access' => 'Employee Access',
     'chooseemployee' => 'Choose Employee',
     'device_index' => 'Device Index',
     'logtime' => 'Date Time',
     'attendancelog_tit' => 'Employee Attendance Log',
     'choosedevice' => 'Choose Device',
     'copy_device' => 'Copy / Clone to Another Device',
     'conntected_device' => 'Connected Devices',
     'import_employee_info'=> 'Import employee info excel file',
     'default_password'=> 'Default Password',
     'template'=> 'Template',
     'upload'=> 'Upload',
     'employee_name' => 'Employee Name',
     'employee_code'=> 'Employee Code',

     //front
     'front_end_setting'           => 'Front End Setting',
     'company_name'                => 'Comapny or Business Name',
     'company_logo'                => 'Comapny Logo',
     'home_page_big_title'         => 'Hero Area Heading',
     'home_page_short_description' => 'hero Area Short Description',
     'service_title'               => 'Service Area Title',
     'job_title'                   => 'Career Area Title',
     'about_us_image'              => 'Image For Abaout Us Section',
     'footer_text'                 => 'Footer Text',
     'about_us_description'        => 'About Us Description',
     'counter_1_title'             => 'Counter 1 Title',
     'counter_2_title'             => 'Counter 2 Title',
     'counter_3_title'             => 'Counter 3 Title',
     'counter_4_title'             => 'Counter 4 Title',
     'counter_1_value'             => 'Counter 1 Value',
     'counter_2_value'             => 'Counter 2 Value',
     'counter_3_value'             => 'Counter 3 Value',
     'counter_4_value'             => 'Counter 4 Value',
     'contact_website'             => 'Contact Us Webiste',
     'contact_email'               => 'Contact Us Email',
     'contact_phone'               => 'Contact Us Phone',
     'contact_address'             => 'Contact Us Address',
     'show_job_section'            => 'Show Carer Section ?',
     'show_service_section'        => 'Show Service Section ?',
     'show_about_section'          => 'Show About Section ?',
     'show_contact_section'        => 'Show Contact Section ?',
     'show_counter_section'        => 'Show Counter Section ?',

     //holiday
     'view_weekly_holiday' => 'View Weekly Holiday',
     'month'=> 'Month',
     'import_weekly_holiday'=> 'Import weekly holiday excel file.',
     'upload'=> 'Upload',
     'updated_at'=> 'Updated At',

     //incentive
     'incentive_list' => 'Incentive List',
     'employee_id' => 'EmployeeID',
     'off_date' => 'Off Date',
     'working_date' => 'Working Date',
     'off_timing' => 'Off Timing',
     'comment' => 'Comment',
     'add_incentive' => 'Add Incentive',
     'employee' => 'Employee',
     'view_incentive' => 'View Incentive',
     'edit_incentive' => 'Edit Incentive',
     'incentive_date' => 'Incentive Date',
     'employee_name' => 'Name',

     //leave balance
     'employee_leave_balance' => 'Employee Leave Balance',
     'employee_id' => 'Employee',
     'finger_id' => 'Finger Id',
     'comp_leave' => 'Comp',
     'accom_leave' => 'Accompanying',
     'hajj_leave' => 'Hajj ',
     'maternity_leave' => 'Maternity',
     'annual_leave' => 'Annual',
     'sick_leave' => 'Sick',
     'mrg_leave' => 'Marriage',
     'exam_leave' => 'Exam',
     'emergency_leave' => 'Emergency',
     'paternity_leave' => 'Paternity',
     'branch' => 'Branch',
     'department' => 'Department',
     'designation' => 'Designation',
     'unpaid_leave' => 'UnPaid',

     //leave
     'earn_leave_configuration' => 'Earn Leave Configuration',
     'day_of_earn_leave' => 'Day of Earn Leave',
     'leave_summary_report' => 'Leave Summary Report',
     'my_leave_report' => 'My Leave Report',
     'you_have_no_leave_application' => 'You have no Leave Application',
     'leave_consume' => 'Leave Consume',
     'paid_leave_configuration' => 'Paid Leave Configuration',
     'permission_duration' => 'Permission Duration',
     'employee_permission_report' => 'Employee Permission Report',
     'nationality'              => 'Nationality',
     'religion'                 => 'Religion',
     'created_by'               => 'Created By',
     'rejected_date' => 'Rejected Date',
     'application_date'            => 'Application Date',
     'manager_remarks'          => 'Manager Remarks',
     'hr_remarks'               => 'HR Remarks',
     'total_leave_taken'=> 'Total Leave Taken (days)',
     'upload_document'=> 'Upload Document',
     'leave_day'=> 'Leave Day',
     'department'                  => 'Department',
     'designation'=> 'Designation',
     'from_time' => 'Form Time',
     'to_time' => 'To Time',
    
     'every_month_3_permission_available_2_hours_duration'=> 'Every month, there are 3 permissions available, each with a duration of
                                 2 hours',
     'import_leave_balance'=> 'Import Leave Balance excel file.',
     'manager_rejected'=> 'Manager Rejected',    
   
       'requested_application_details'=> 'Requested Application Details',
       'application_details'=> 'Application Details',
       'employee_leave_application_details'=> 'Employee Leave Application Details',
       'total_days'=> 'Total Days',
       'leave_taken'=> 'Leave Taken',
       'available_days'=> 'Avaliable Days',
       'applied_on'=> 'Applied On',
       'period'=> 'Period',
       'leave_approval'=> 'Leave Approval',
       'reject'=> 'Reject',
       'approve'=> 'Approve',
      
       
       //notice
       'notice_list' => 'Notice List',
       'notice_name' => 'notice Name',
       'title' => 'Title',
       'publish_date' => 'Publish Date',
   
       'published_by' => 'Publish By',
       
       'attach_file' => 'Attach File',
       'description' => 'Description',
       'add_new_notice' => 'Add New Notice',
       'edi_notice' => 'Edit  notice',
       'view_notice' => 'View  notice',
       'pulished_by' => 'Publish By',

       //onduty
       'request_duration' => 'Request Duration',
       'number_of_day' => 'Number of Day',
       'approve_status' => "Approve Status",
       'reject_status' => "Reject Status",
       'my_onduty_application_list' => "My on duty Application List",
       'requested_on_duty_application' => "Requested on Duty Application",
       'apply_for_onduty' => "Apply for on duty",
       'onduty_application_form' => "On duty Application Form",
       'on_duty_form' => "On duty Application Form",
       'view_on_duty' => "View On Duty",

       //overtime
       'daily_overtime' => 'Daily Overtime',
    'daily_overtime_report' => 'Daily Overtime Report',
    'date' => 'Date',
    'in_time' => 'In Time',
    'out_time' => 'Out Time',
    'working_time' => 'Working Time',
    'expected_time' => 'Expected Time',
    'over_time' => 'Over Time Report',
    'my_overtime_report' => 'My Overtime Report',
    'total_working_days' => 'Total Working days',
    'expected_working_hour' => 'Expected Working Hour',
    'actual_working_hour' => 'Actual Working Hour',
    'over_time' => 'Over Time',
    'over_time_hour' => 'Over Time Hour',
    'my_over_time' => 'My Over Time',
    'overtime_summary_report' => 'Overtime Summary Report',
    'overtime_summary' => 'Overtime Summary',
    'employee_overtime' => 'Employee Overtime',
    'department' => 'Department',
    'monthly_overtime' => 'Monthly Overtime',
    'monthly_overtime_report' => 'Monthly Overtime Report',
    'status' => 'Status',
    'day_of_worked' => 'Day off worked',
    'gov_day_work' => 'Gov. Day Worked',
    'overtime_rule' => 'Configure rule',
    'setup'               => 'Setup',
    'per_min'               => 'Per Min',
    'amount_of_deduction'               => 'Rate of Deduction',


    //pagination
    'previous' => '&laquo; Previous',
    'next' => 'Next &raquo;',


    //paygrade
    'pay_grade_list' => 'Pay Grade List',
    'pay_grade_name' => 'Pay Grade Name',
    'gross_salary' => 'Gross Salary',
    'percentage_of_basic' => 'Percentage Of Basic',
    'percentage_of_basic' => 'Percentage Of Basic',
    'basic_salary' => 'Basic Salary',
    'over_time_rate' => 'Overtime Rate',
    'add_pay_grade' => 'Add Pay Grade',
    'edit_pay_grade' => 'Edit Pay Grade',
    'view_pay_grade' => 'View Pay Grade',
    'allowance' => 'Allowance',
    'deduction' => 'Deduction',
    'per_hour' => 'Per Hour',
    'hourly_pay_grade_list' => 'Hourly Pay Grade List',
    'hourly_grade' => 'Hourly Grade',
    'hourly_rate' => 'Hourly Rate',
    'add_hourly_pay_grade' => 'Add Hourly Pay Grade',
    'edit_hourly_pay_grade' => 'Edit Hourly Pay Grade',
    'view_hourly_pay_grade' => 'View Hourly Pay Grade',
    'hourly_pa_grade_name' => 'Hourly Pay Grade Name',


    //payment
    'payment_history' => 'Payment History',
    'all_payment_history' => 'All Payment History',   
    'enter_month' => 'Enter Month',
    'to_be_paid' => 'To be Paid',
    'total' => 'Total',
    'my_payroll' => 'My Payroll',


    //payroll setup

    'tax_rule_setup' => 'Tax Rule Setup',
    'rate_of_income_tax' => 'Rate of Income tax',
    'total_income' => 'Total Income',
    'tax_rules' => 'Tax Rules',
    'male' => 'Male',
    'female' => 'Female',
    'remaining_total_income' => 'Remaining total income',
    'remaining_taxable_amount' => 'Remaining taxable amount',
    'first' => 'First',
    'next' => 'Next',
    'salary_deduction_for_late_attendance' => 'Salary Deduction For Late Attendance',
    'rules_for_salary_deduction' => ' Rules of salary deduction',
    'for_days' => ' For Days',
    'day_oF_salary_deduction' => 'Day of Salary Deduction',
    'tax_rate' => 'Tax Rate',
    'taxable_amount' => 'Taxable Amount',

    'upload_salary_details' => 'Upload Salary Details',


    //performance
    
    'performance_category_list' => 'Performance Category List',
    'performance_category_name' => 'Performance Category Name',
    'add_performance_category' => 'Add Performance Category',
    'view_performance_category' => 'View Performance Category',
    'edit_performance_category' => 'Edit Performance Category',
    'category_name' => 'Category Name',
    'criteria_name' => 'Criteria  Name',
    'criteria_list' => 'Criteria  List',
    'performance_criteria_list' => 'Performance Criteria List',
    'performance_criteria_name' => 'Performance Criteria Name',
    'add_performance_criteria' => 'Add Performance Criteria',
    'view_performance_criteria' => 'View Performance Criteria',
    'edit_performance_criteria' => 'Edit Performance Criteria',
    'employee_performance_list' => 'Employee Performance List',
    'add_employee_performance' => 'Add Employee Performance',
    'view_employee_performance' => 'View Employee Performance',
    'edit_employee_performance' => 'Edit Employee Performance',
    'remarks' => 'Remarks',
    'star_rating' => 'Star Rating',
    'rating' => 'rating',
    'out_of_ten' => 'Out of 10',
    'performance_summary_report' => 'Performance Summary Report',
    'employee_performance_details' => 'Employee Performance Details',
    'total_rating' => 'Total Rating',
    'average_rating' => 'Average Rating',


    //promotion
    'employee_promotion_list' => 'Employee Promotion List',
    'add_employee_promotion' => 'Add Employee Pormotion',
    'employee_name' => 'Employee Name',
    'promotion_date' => 'Promotion Date',
    'promoted_department' => 'Promoted Department',
    'promoted_designation' => 'Promoted Designation',
    'promoted_paygrade' => 'Promoted Pay Grade',
    'promoted_salary' => 'Promoted Salary',
    'view_employee_promotion' => 'View Employee Promotion',
    'current_department' => 'Current Department',
    'current_designation' => 'Current Designation',
    'current_paygrade' => 'Current Pay Grade',
    'current_salary' => 'Current Salary',
    'promoted_pay_grade' => 'PayGrade Changes',
    'new_salary' => 'New Salary',
    'details' => 'Details',


    //recruitment
    
    'job_post_list' => 'Job Post List',
    'create_new_job_post' => 'Create New Job Post',
    'view_job_post' => 'View Job Post',
    'edit_job_post' => 'Edit Job Post',
    'job_title' => 'Job Title',
    'publish_by' => 'Publish By',
    'application_end_date' => 'Application End Date',
    'description' => 'Description',
    'job_publish_date' => 'Job Publish Date',
    'published' => 'Published',
    'unpublished' => 'Unpublished',
    'job_application' => 'Job Application',
    'job_candidate_list' => 'Job Candidate List',
    'short_listed_application' => 'Short Listed Application',
    'reject_application' => 'Reject Application',
    'job_interview' => 'Job Interview',
    'job_post' => 'Job Post',
    'publihsed' => 'Published',


    //salary sheet
    'payment_info' => 'Payment Info',
    'download_payslip' => 'Download Pay Slip',
    'generate_salary_sheet' => 'Generate Salary Sheet / Make Payment',
    'generate_payslip' => 'Generate Payslip',
    'paid' => 'Paid',
    'unpaid' => 'Unpiad',
    'pay_grade' => 'Pay Grade',
    'basic_salary' => 'Basic Salary',
    'gross_salary' => 'Gross Salary', 
    'generate_salary' => 'Generate Salary',
    'generate_payslip' => 'Generate Payslip',
    'make_payment' => 'Make Payment',
    'total_allowance' => 'Total Allowance',
    'total_deduction' => 'Total Deduction',
    'payment_method' => 'Payment Method',
    'cash' => 'Cash',
    'cheque' => 'Cheque',
    'comments' => 'Comments',
    'pay' => 'pay',
    'salary_sheet' => 'Salary Sheet',
    'final_balance' => 'Final Balance',
    'net_salary' => 'Net salary ',
    'taxable_salary' => 'Taxable salary',
    'income_tax_to_pay_for_the_month' => 'Income tax to pay for the month',
    'company_tax_deduction' => 'Company tax deduction',
    'employee_tax_payable' => 'Employee tax payable',
    'provident_fund' => 'Provident Fund',
    'absence_amount' => 'Absence Amount',
    'over_time' => 'Over Time',
    'net_salary_to_be_paid' => 'Net salary to be paid',
    'total_income_tax_deduction_for_the_financial_year' => 'Total income tax deducted for the financial year',
    'administrator_signature' => 'Administrator signature',
    'no' => 'No',
    'number_of_working_days' => 'Number of working days',
    'number_of_worked_in_them_month' => 'Number of day worked in the month',
    'unjustified_absence' => 'Unjustified absence',
    'per_day_salary' => 'Per day salary',
    'over_rate' => 'Over Rate',

      'employee_payslip' => 'Employee Payslip',
      'adminstrator_signature' => 'Adminstrator Signature',
      'employee_signature' => 'Employee Signature',
      'working_hour' => 'Working Hours',
      'total_salary' => 'Total Salaryt',
      'salary_deduction_for_late_attendance' => 'Salary Deduction for Late Attendance',
      'late_amount' => 'Late Amount',
      'back_button' => 'Back',
      'payment_for' => 'Payment For ',
      'razorpay' => 'RazorPay',
      'overtime_reduction' => 'Overtime Reduction',
       

      //services
      'service_name'       => 'Service Name',
      'service_icon'       => 'Service Icon',  
      'create_service'     => 'Create New Service',  
      'edit_service'       => 'Edit Service',  
      'view_all_services'  => 'View All Services',  
      'service_list'       => 'Service List',  
      'add_service'        => 'Add Service',  


      //shift changes
      'regular_shift' => 'Regular Shift',
      'shift_change_date' => 'Shift Change Date',
      'request_date' => 'Request Date',
      'request_duration' => 'Request Duration',
      'shift_name' => 'Shift Name',
      'purpose' => 'Purpose',
      'my_application_list' => 'My Application List',
      'requested_shift_change_request' => 'Requested Shift Change Request',
      'apply_for_shift_change' => 'Apply for Shift Change',
      'shift_change_application_form' => 'Shift Change Application Form',
      'view_shift_change_application' => 'View Shift Change Application',
      'shift_change' => 'Shift Change',

      //termination
      'termination_list' => 'Termination List',
      'add_new_termination' => 'Add New Termination',
      'employee_name' => 'Employee Name',
      'subject' => 'Subject',
      'termination_type' => 'Termination Type',
      'notice_date' => 'Notice Date',
      'termination_date' => 'Termination Date',
      'terminated_by' => 'Terminated By',
      'termination_list' => 'Termination List',
      'view_termination' => 'View Termination',
      'employee_termination_details' => 'Employee Termination Details',
      'description' => 'Description',
      'edit_termination' => 'Edit Termination',


      //training
      'training_type_list' => 'Training Type List',
    'training_type_name' => 'Training Type Name',
    'add_training_type' => 'Add Training Type',
    'edit_training_type' => 'Edit Training Type',
    'view_training_type' => 'View Training Type',
    'employee_training_list' => 'Employee Training List',
    'training_type' => 'Training Type',
    'subject' => 'Subject',
    'training_duration' => 'Training Duration',
    'add_employee_training' => 'Add Employee Training',
    'edit_employee_training' => 'Edit Employee Training',
    'view_employee_training' => 'View Employee Training',
    'certificate' => 'Certificate',
    'description' => 'Description',
    'employee_training_report' => 'Employee Training Report',
    'employee_training_details' => 'Employee Training Details',


    //validation
'accepted'             => 'The :attribute must be accepted.',
    'active_url'           => 'The :attribute is not a valid URL.',
    'after'                => 'The :attribute must be a date after :date.',
    'after_or_equal'       => 'The :attribute must be a date after or equal to :date.',
    'alpha'                => 'The :attribute may only contain letters.',
    'alpha_dash'           => 'The :attribute may only contain letters, numbers, and dashes.',
    'alpha_num'            => 'The :attribute may only contain letters and numbers.',
    'array'                => 'The :attribute must be an array.',
    'before'               => 'The :attribute must be a date before :date.',
    'before_or_equal'      => 'The :attribute must be a date before or equal to :date.',
    'between'              => [
        'numeric' => 'The :attribute must be between :min and :max.',
        'file'    => 'The :attribute must be between :min and :max kilobytes.',
        'string'  => 'The :attribute must be between :min and :max characters.',
        'array'   => 'The :attribute must have between :min and :max items.',
    ],
    'boolean'              => 'The :attribute field must be true or false.',
    'confirmed'            => 'The :attribute confirmation does not match.',
    'date'                 => 'The :attribute is not a valid date.',
    'date_format'          => 'The :attribute does not match the format :format.',
    'different'            => 'The :attribute and :other must be different.',
    'digits'               => 'The :attribute must be :digits digits.',
    'digits_between'       => 'The :attribute must be between :min and :max digits.',
    'dimensions'           => 'The :attribute has invalid image dimensions.',
    'distinct'             => 'The :attribute field has a duplicate value.',
    'email'                => 'The :attribute must be a valid email address.',
    'exists'               => 'The selected :attribute is invalid.',
    'file'                 => 'The :attribute must be a file.',
    'filled'               => 'The :attribute field must have a value.',
    'image'                => 'The :attribute must be an image.',
    'in'                   => 'The selected :attribute is invalid.',
    'in_array'             => 'The :attribute field does not exist in :other.',
    'integer'              => 'The :attribute must be an integer.',
    'ip'                   => 'The :attribute must be a valid IP address.',
    'json'                 => 'The :attribute must be a valid JSON string.',
    'max'                  => [
        'numeric' => 'The :attribute may not be greater than :max.',
        'file'    => 'The :attribute may not be greater than :max kilobytes.',
        'string'  => 'The :attribute may not be greater than :max characters.',
        'array'   => 'The :attribute may not have more than :max items.',
    ],
    'mimes'                => 'The :attribute must be a file of type: :values.',
    'mimetypes'            => 'The :attribute must be a file of type: :values.',
    'min'                  => [
        'numeric' => 'The :attribute must be at least :min.',
        'file'    => 'The :attribute must be at least :min kilobytes.',
        'string'  => 'The :attribute must be at least :min characters.',
        'array'   => 'The :attribute must have at least :min items.',
    ],
    'not_in'               => 'The selected :attribute is invalid.',
    'numeric'              => 'The :attribute must be a number.',
    'present'              => 'The :attribute field must be present.',
    'regex'                => 'The :attribute format is invalid.',
    'required'             => 'The :attribute field is required.',
    'required_if'          => 'The :attribute field is required when :other is :value.',
    'required_unless'      => 'The :attribute field is required unless :other is in :values.',
    'required_with'        => 'The :attribute field is required when :values is present.',
    'required_with_all'    => 'The :attribute field is required when :values is present.',
    'required_without'     => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same'                 => 'The :attribute and :other must match.',
    'size'                 => [
        'numeric' => 'The :attribute must be :size.',
        'file'    => 'The :attribute must be :size kilobytes.',
        'string'  => 'The :attribute must be :size characters.',
        'array'   => 'The :attribute must contain :size items.',
    ],
    'string'               => 'The :attribute must be a string.',
    'timezone'             => 'The :attribute must be a valid zone.',
    'unique'               => 'The :attribute has already been taken.',
    'uploaded'             => 'The :attribute failed to upload.',
    'url'                  => 'The :attribute format is invalid.',


    //warning
    'warning_list' => 'Warning List',
    'warning' => 'Warning',
    'employee_name' => 'Employee Name',
    'warning_date' => 'Warning Date',
    'subject' => 'subject',
    'warning_type' => 'Warning Type',
    'warning_by' => 'Warning By',
    'add_warning' => 'Add Warning',
    'view_warning' => 'View Warning',
    'edit_warning' => 'Edit Warning',
    'description' => 'Description',

    //work hour
    'employee_work_hour' => 'Employee Work Hour',
    'total_working_hour' => 'Total Working Hour',
    'approve_hour' => 'Approve Hour',
    'approve_minutes' => 'Approve Minutes',


    //work shift
    'add_work_shift' => 'Add Work Shift',
    'edit_work_shift' => 'Edit Work Shift',
    'view_work_shift' => 'View Work Shift',


];
