<?php


return [

  'daily_attendance' => 'الحضور اليومي',
  'date' => 'تاريخ',
  'in_time' => 'في الوقت المناسب',
  'out_time' => 'وقت خروج',
  'working_time' => 'وقت العمل',
  'late' => 'Late',
  'late_time' => 'Late Time',
  'over_time' => 'وقت اضافي ',
  'my_attendance_report' => 'My Attendance Report',
  'total_working_days' => 'مجموع أيام العمل',
  'total_present' => 'مجموع الحاضر',
  'total_absence' => 'الغياب الكلي',
  'total_leave' => 'Total Leave',
  'total_late' => 'Total Late',
  'expected_working_hour' => 'ساعة العمل المتوقعة',
  'actual_working_hour' => 'Actual Working Hour',
  'over_time' => 'وقت اضافي ',
  'deficiency' => 'Deficiency',
  'attendance_summary_report' => 'تقرير ملخص الحضور',
  // 'day_of_worked' => 'Day off worked',
  'day_of_worked' => 'T.P Days',
  'gov_day_work' => 'Gov. Day Worked',
  'earn_leave' => 'كسب إجازة',
  'employee_attendance' => 'حضور الموظف',
  'department' => 'Department',
  'attendance_muster_report' => 'تقرير الحضور الرئيسي',

  // added later 

  'monthly_attendance_report' => 'تقرير الحضور الشهري',
  'upload_attendance' => 'Upload Attendance',
  'total_working_day' => 'مجموع أيام العمل',
  'total_working_hour' => 'مجموع ساعات العمل',

  'add_devices' => 'Add Devices',
  'view_devices' => 'View Devices',
  'edit_devices' => 'Edit Devices',
  'update_devices' => 'Update Devices',
  'delete_devices' => 'Delete Devices',
  'devices_list' => 'Devices List',

  //(`id`, `name`, `ip`, `protocol`, `model`, `status`, `created_at`, `created_by`, `updated_at`, `updated_by`, `port`, `username`, `password`)

  'device_id' => "ID",
  'device_name' => 'اسم الجهاز',
  'device_ip' => 'IP Address',
  'device_protocol' => "Protocol",
  'device_model' => "Model Name",
  'device_status' => "Device Status",
  'device_port' => "Port",
  'device_username' => "اسم المستخدم",
  'device_password' => "كلمة المرور",
  'device_created_by' => "Created By",
  'device_updated_by' => "Updated By",
  'refresh_devices' => 'Refresh Device Service',
  'device_verification_status' => 'Verification Status',
  'device_type' => 'Device Type',
  'sync_attendance' => 'Sync Attendance Log',
  'last_sync' => 'Last Sync On',
  'mobile_attendance' => 'تطبيق الحضور ',
  'attendance_record' => 'تاريخ الحضور',
  'weekly_holiday' => 'عطلة أسبوعية',
  'total_paid_days' => 'T.Paid Days',
  'total_days' => 'مجموع الأيام',
  'shift' => 'Shift',
  'duration' => 'مدة',
  'early_in' => 'في وقت مبكر',
  'late_in' => 'في وقت متأخر',
  'history_of_records' => 'التاريخ',
  'status' => 'حالة',
  'public_holiday' => 'إجازة عامة',
  'updated_by' => 'Updated By',
  'updated_at' => 'Updated At',
  'calculate_attendance' => 'حساب الحضور',
  'shift_details' => 'Shift Detail',
  'comp_off' => 'تعويض ',
  'incentive' => 'حافز',
  'total_duration'=> 'المدة الإجمالية',
  'remarks'=> 'ملاحظات',
];
