<?php


return [

  'daily_attendance' => 'الحضور اليومي',
  'date' => 'تاريخ',
  'in_time' => 'في الوقت المناسب',
  'out_time' => 'وقت خروج',
  'working_time' => 'وقت العمل',
  'late' => 'Late',
  'late_time' => 'Late Time',
  'over_time' => 'وقت اضافي ',
  'my_attendance_report' => 'تقرير حضوري',
  'total_working_days' => 'مجموع أيام العمل',
  'total_present' => 'مجموع الحاضر',
  'total_absence' => 'الغياب الكلي',
  'total_leave' => 'مجموع الإجازات',
  'total_late' => 'المجموع المتأخر',
  'expected_working_hour' => 'ساعة العمل المتوقعة',
  'actual_working_hour' => 'ساعة العمل الفعلية',
  'over_time' => 'وقت اضافي ',
  'deficiency' => 'النقص',
  'attendance_summary_report' => 'تقرير ملخص الحضور',
  // 'day_of_worked' => 'Day off worked',
  'day_of_worked' => 'أيام T.P',
  'gov_day_work' => 'يوم عمل. Gov',
  'earn_leave' => 'كسب إجازة',
  'employee_attendance' => 'حضور الموظف',
  'department' => 'Department',
  'attendance_muster_report' => 'تقرير الحضور الرئيسي',

  // added later 

  'monthly_attendance_report' => 'تقرير الحضور الشهري',
  'upload_attendance' => 'تحميل الحضور',
  'total_working_day' => 'مجموع أيام العمل',
  'total_working_hour' => 'مجموع ساعات العمل',

  'add_devices' => 'إضافة الأجهزة',
  'view_devices' => 'عرض الأجهزة',
  'edit_devices' => 'تحرير الأجهزة',
  'update_devices' => 'تحديث الأجهزة',
  'delete_devices' => 'حذف الأجهزة',
  'devices_list' => 'قائمة الأجهزة',

  //(`id`, `name`, `ip`, `protocol`, `model`, `status`, `created_at`, `created_by`, `updated_at`, `updated_by`, `port`, `username`, `password`)

  'device_id' => "هوية",
  'device_name' => 'اسم الجهاز',
  'device_ip' => 'عنوان بروتوكول الإنترنت',
  'device_protocol' => "البروتوكول",
  'device_model' => "اسم النموذج",
  'device_status' => "حالة الجهاز",
  'device_port' => "منفذ ",
  'device_username' => "اسم المستخدم",
  'device_password' => "كلمة المرور",
  'device_created_by' => "تم إنشاؤه بواسطة",
  'device_updated_by' => "تم التحديث بواسطة",
  'refresh_devices' => ' تحديث خدمة الجهاز',
  'device_verification_status' => 'حالة التحقق',
  'device_type' => 'نوع الجهاز',
  'sync_attendance' => 'مزامنة سجل الحضور',
  'last_sync' => 'آخر مزامنة على',
  'mobile_attendance' => 'تطبيق الحضور ',
  'attendance_record' => 'تاريخ الحضور',
  'weekly_holiday' => 'عطلة أسبوعية',
  'total_paid_days' => ' تي. أيام مدفوعة الأجر',
  'total_days' => 'مجموع الأيام',
  'shift' => 'التحول',
  'duration' => 'مدة',
  'early_in' => 'في وقت مبكر',
  'late_in' => 'في وقت متأخر',
  'history_of_records' => 'التاريخ',
  'status' => 'حالة',
  'public_holiday' => 'إجازة عامة',
  'updated_by' => 'تم التحديث بواسطة',
  'updated_at' => 'تم التحديث في',
  'calculate_attendance' => 'حساب الحضور',
  'shift_details' => 'تفاصيل التحول',
  'comp_off' => 'تعويض ',
  'incentive' => 'حافز',
  'total_duration'=> 'المدة الإجمالية',
  'remarks'=> 'ملاحظات',
];
