<?php


return [

    'no_data_available' => 'لا توجد بيانات متاحة',
    'serial' => 'المسلسل',
    'action' => 'فعل',
    'view' => 'منظر',
    'please_select' => 'يرجى التحديد',
    'all' => 'كل المعلومات',
    'update' => 'تحديث',
    'add' => 'أضف ',
    'save' => 'حفظ',
    'submit' => 'أرسل ',
    'delete' => 'حذف ',
    'status' => 'حالة',
    'active' => 'نشط',
    'inactive' => 'غير نشط',
    'terminated' => 'انتهى ',
    'pending' => 'قيد الانتظار',
    'approved' => 'موافقة',
    'rejected' => 'مرفوض',
    'reject' => 'يرفض',
    'filter' => 'النوع',
    'from_date' => 'من التاريخ',
    'to_date' => 'الى التاريخ',
    'from_month' => 'من الشهر',
    'to_month' => 'إلى الشهر',
    'date' => 'تاريخ',
    'date_field' => 'تحديد التاريخ',
    'month' => 'شهر',
    'year' => 'السنة',
    'time' => 'زمان',
    'employee' => 'موظف',
    'name' => 'اسم',
    'employee_name' => 'اسم الموظف',
    'yes' => 'نعم',
    'no' => 'لا ',
    'absence' => 'غائب',
    'present' => 'حاضر',
    'leave' => 'اترك ',
    'download' => 'تحميل ',
    'days' => 'أيام ',
    'hours' => 'ساعات ',
    'hour_min' => 'الساعة: مين',

    'close' => 'أغلق',
    'read_more' => 'اقرأ المزيد',

    'my_profile' => 'ملفي',
    'change_password' => 'تغيير كلمة المرور',
    'logout' => 'تسجيل خروج',
    'chose_a_language' => 'اختر لغة',
    // languages
    'english' => 'English',
    'thai' => 'Thai',
    'bangla' => 'Bangla',
    'spanish' => 'Spanish',
    'french' => 'French',

    // added 

    'approve' => 'تمت الموافقة',
    'reject_date' => 'تاريخ الرفض',


    'department' => 'قسم',
    'employee_name' => 'اسم الموظف',
    'fullname' => 'اسم الموظف',
    'payslip' => 'قسيمة الدفع ل - ',
    'id' => "هوية الموظف",
    'earning' => "أرباح",
    'amount' => "  المبلغ",
    'deduction' => " التخفيضات",
    'arrears' => "المتأخرات",
    'lop' => "Ref.of.LOP",
    'refund' => "إعادة المبلغ",
    'tds-pf' => "TDS / PF",
    'esi' => "ESI",
    'ebill_transaction' => "E.Bill / Trans.Charges",
    'adv_acc_pro_tax' => "Adv. / Acco. / Prof.Tax",
    'loss_of_pay' => "خسارة في الأجر",
    'total_earning' => "مجموع الأرباح",
    'total_deduction' => "مجموع الخصومات",
    'net_amount' => "صافي المبلغ",
    'department' => "قسم",
    'total_overtime' => "مجموع العمل الإضافي ",
    'total_days' => "مجموع الأيام",
    'notice_board' => "NOTICE BOARD",
    'update' => "تحديث",
    'device' => "جهاز",
    'device_name' => "اسم الجهاز",
    'branch' => "فرع",
    'leave_timing' => "اترك التوقيت",
    'half_day' => "نصف يوم ",
    'full_day' => "يوم كامل ",
    'contractor' => "مقاول",
    'see_all_languages' => "انظر جميع اللغات ",
    'employee_id' => "هوية الموظف",
    'in_out_shift' => "ملصق",
    'permission_duration' => 'Permission Duration',
    'permission_date' => 'تاريخ الإذن',
    'purpose' => 'الغرض',
    'send_application' => 'إرسال التطبيق',
    'datetime' => '  التاريخ الوقت',

];
