<?php

return [

    'employee_list' => 'قائمة الموظفين',
    'name' => 'اسم',
    'department' => 'قسم',
    'dept' => 'Dept',
    'designation' => 'تعيين',
    'role' => 'Role',
    'search_by_employee_name' => 'Search By Employee Name',
    'select_department' => 'Select Department',
    'select_designation' => 'Select Designation',
    'select_role' => 'Select Role',
    'photo' => 'صورة',
    'name' => 'اسم',
    'profile' => 'حساب تعريفي',
    'department' => 'قسم',
    'phone' => 'هاتف',
    'mobile' => 'جهاز متنقل',
    'email' => 'بريد إلكتروني',
    'finger_print_no' => 'رقم البصمة',
    'face_id' => 'Face ID',
    'active' => 'نشط',
    'unactive' => 'Unactive',
    'address' => 'العنوان',
    'nationality' => 'الجنسية ',
    'mobile_no' => 'Mobile No',
    'educational_qualitfication' => 'Educational Qualification',
    'institute' => 'Institute',
    'degree' => 'Degree',
    'board' => 'Board',
    'university' => 'University',
    'result' => 'Result',
    'gpa' => 'GPA',
    'cgpa' => 'CGPA',
    'passing_year' => 'Passing Year',
    'professional_experience' => 'PROFESSIONAL EXPERIENCE',
    'organization_name' => 'Organization',
    'duration' => 'مدة',
    'responsibility' => 'Responsibility',
    'sill' => 'Skill',
    'personal_information' => 'معلومات شخصية',
    'date_of_joining' => 'تاريخ الإنضمام',
    'date_of_birth' => 'تاريخ الميلاد',
    'gender' => 'الجنس',
    'religion' => 'الديانة',
    'marital_status' => 'الحالة الاجتماعية',
    'married' => 'متزوج',
    'unmarried' => 'اعزب',
    'satus' => 'حالة',
    'add_employee' => 'إضافة موظف',
    'user_name' => 'اسم المستخدم',
    'password' => 'كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'first_name' => 'الاسم الأول',
    'last_name' => 'اسم العائلة',
    'supervisor' => 'رئيس القسم',
    'montly_paygrade' => 'Montly Pay Grade',
    'hourly_paygrade' => 'Hourly Pay Grade',
    'date_of_leaving' => 'تاريخ مغادرة',
    'emergency_contact' => 'الاتصال بالطوارىء',
    'add_educational_qualification' => 'Add Educational Qualification',
    'add_professional_experience' => 'Add Professional Experience',
    'educational_qualification' => 'Educational Qualification',
    'professional_experience' => 'Professional Experience',
    'edit_employee' => 'Edit Employee',
    'view_employee' => 'View Employee',
    'employee_account' => 'حساب الموظف',
    'incentive' => 'حافز',
    'salary_limit' => 'حد الراتب',
    'work_shift' => 'مناوبة عمل',

    'work_hours' => 'Work Hour',
    'category' => 'Employee Category',
    'country' => 'Country',
    'account_number' => 'Account Number',
    'ifsc_number' => 'SWIFT Code',
    'name_of_the_bank' => 'Name of The Bank',
    'account_holder' => 'Account Holder',
    'other_information' => 'Other Informations',

    // new added

    'hourly' => 'Hourly',
    'monthly' => 'Monthly',
    'skill' => 'Skill',
    'job_status' => 'Job Status',
    'permanent' => 'Permanent',
    'probation_period' => 'Probation Period',

    // gender newly added

    'male' => 'Male',
    'female' => 'Female',

    'esi_card_number' => 'ESI-Card Number',
    'pf_account_number' => 'PF-Account Number',
    'employee_eligible' => 'Eligible Employees',
    'bonus_day_calculation' => 'Bonus Day Calculation',

    'access' => 'Employee Access',
    'device_name' => 'اسم الجهاز',
    'chooseemployee' => 'Choose Employee',

    //Deivce Attendance Log
    'device_index' => 'Device Index',
    'logtime' => 'Date Time',
    'attendancelog_tit' => 'Employee Attendance Log',
    'choosedevice' => 'Choose Device',
    'copy_device' => 'Copy / Clone to Another Device',
    'conntected_device' => 'Connected Devices',
    'employee_id' => 'هوية الموظف',
    'status' => 'حالة',


    //newly added
    'import_employee_info'=> 'Import employee info excel file',
    'default_password'=> 'Default Password',
    'template'=> 'Template',
    'upload'=> 'Upload',
    'employee_name' => 'Employee Name',
    'employee_code'=> 'Employee Code',

    'document_information'=> 'Document Information',
    'document_title'=> 'Document Title',
    'document'=> 'Document',
    'document_expiry'=> 'Document Expiry',
    'no_document'=> 'No Document',
    'ip_attendance'=> 'IP Attendance',
   

    

];
