<?php

return [

    'employee_list' => 'قائمة الموظفين',
    'name' => 'اسم',
    'department' => 'قسم',
    'dept' => 'القسم',
    'designation' => 'تعيين',
    'role' => 'الدور',
    'search_by_employee_name' => 'ابحث حسب اسم الموظف',
    'select_department' => 'حدد القسم',
    'select_designation' => 'حدد  التسمية',
    'select_role' => 'حدد الدور',
    'photo' => 'صورة',
    'name' => 'اسم',
    'profile' => 'حساب تعريفي',
    'department' => 'قسم',
    'phone' => 'هاتف',
    'mobile' => 'جهاز متنقل',
    'email' => 'بريد إلكتروني',
    'finger_print_no' => 'رقم البصمة',
    'face_id' => 'هوية الوجه',
    'active' => 'نشط',
    'unactive' => 'غير نشطة',
    'address' => 'العنوان',
    'nationality' => 'الجنسية ',
    'mobile_no' => 'رقم الهاتف المحمول',
    'educational_qualitfication' => 'المؤهلات التعليمية',
    'institute' => 'المعهد',
    'degree' => ' شهادة',
    'board' => 'مجلس الإدارة',
    'university' => 'جامعة',
    'result' => 'النتيجة',
    'gpa' => 'GPA/ ج بي ا ',
    'cgpa' => 'CGPA/ سي ج بي ا',
    'passing_year' => 'السنة التخرج ',
    'professional_experience' => 'خبرة مهنية',
    'organization_name' => 'المنظمة',
    'duration' => 'مدة',
    'responsibility' => 'المسؤولية',
    'sill' => 'مهارة',
    'personal_information' => 'معلومات شخصية',
    'date_of_joining' => 'تاريخ الإنضمام',
    'date_of_birth' => 'تاريخ الميلاد',
    'gender' => 'الجنس',
    'religion' => 'الديانة',
    'marital_status' => 'الحالة الاجتماعية',
    'married' => 'متزوج',
    'unmarried' => 'اعزب',
    'satus' => 'حالة',
    'add_employee' => 'إضافة موظف',
    'user_name' => 'اسم المستخدم',
    'password' => 'كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'first_name' => 'الاسم الأول',
    'last_name' => 'اسم العائلة',
    'supervisor' => 'رئيس القسم',
    'montly_paygrade' => 'درجة الراتب الشهري',
    'hourly_paygrade' => 'درجة الأجر بالساعة',
    'date_of_leaving' => 'تاريخ مغادرة',
    'emergency_contact' => 'الاتصال بالطوارىء',
    'add_educational_qualification' => 'إضافة المؤهل التعليمي',
    'add_professional_experience' => 'إضافة خبرة مهنية',
    'educational_qualification' => 'المؤهلات التعليمية',
    'professional_experience' => 'خبرة مهنية',
    'edit_employee' => 'تحرير الموظف',
    'view_employee' => 'عرض الموظف',
    'employee_account' => 'حساب الموظف',
    'incentive' => 'حافز',
    'salary_limit' => 'حد الراتب',
    'work_shift' => 'مناوبة عمل',

    // new added

    'hourly' => 'بالساعةِ ',
    'monthly' => 'شهريا',
    'skill' => 'مهارة',
    'job_status' => 'الوضع الوظيفي',
    'permanent' => 'دائم',
    'probation_period' => 'فترة الاختبار',

    // gender newly added

    'male' => 'ذكر',
    'female' => 'أنثى',

    'esi_card_number' => ' رقم البطاقة-  إ يس آي',
    'pf_account_number' => ' رقم حساب- بى اف',
    'employee_eligible' => 'الموظفون المؤهلون',
    'bonus_day_calculation' => 'حساب يوم المكافأة',

    'access' => 'وصول الموظفين',
    'device_name' => 'اسم الجهاز',
    'chooseemployee' => 'اختر الموظف',

    //Deivce Attendance Log
    'device_index' => 'فهرس الجهاز',
    'logtime' => 'Date Time',
    'attendancelog_tit' => 'سجل حضور الموظفين',
    'choosedevice' => 'اختر الجهاز',
    'copy_device' => 'نسخ/استنساخ إلى جهاز آخر',
    'conntected_device' => 'الأجهزة المتصلة',
    'employee_id' => 'هوية الموظف',
    'status' => 'حالة',

];
