<?php

return [

    'leave_type_list' => 'ترك قائمة النوع',
    'add_leave_type' => 'إضافة نوع الإجازة',
    'view_leave_type' => 'عرض نوع الإجازة',
    'edit_leave_type' => 'تحرير نوع الإجازة ',
    'leave_type_name' => 'ترك اسم النوع',
    'number_of_day' => 'عدد الأيام',
    'earn_leave_configuration' => 'Earn Leave Configuration',
    'rules_of_earn_leave' => ' قواعد كسب الإجازة  ',
    'for_month' => 'لمدة شهر',
    'day_of_earn_leave' => 'Day of Earn Leave',
    'my_application_list' => 'قائمة التطبيقات الخاصة بي',
    'apply_for_leave' => 'التقدم بطلب للحصول على إجازة',
    'employee_name' => 'اسم الموظف',
    'leave_type' => 'نوع الإجازة',
    'request_duration' => 'مدة الإجازة',
    'number_of_day' => 'عدد الأيام',
    'approve_status' => 'الموافقة على الوضع',
    'reject_status' => 'رفض الحالة',
    'leave_applicaiton' => 'اترك التطبيق',
    'leave_application_form' => 'اترك نموذج الطلب',
    'view_leave_applicaiton' => 'عرض الإجازة تطبيق',
    'send_application' => 'أرسل تطبيق',
    'requested_application' => 'التطبيق المطلوب',
    'employee_leave_report' => 'تقرير إجازة الموظف',
    'employee' => 'موظف',
    'from_date' => 'من التاريخ',
    'to_date' => 'من التاريخ',
    'leave_summary_report' => 'Leave Summary Report',
    'my_leave_report' => 'My Leave Report',
    'applied_date' => 'تاريخ التطبيق',
    'approve_by' => 'تمت الموافقة عليه من قبل',
    'approve_date' => 'تاريخ الموافقة',
    'reject_date' => 'تاريخ الرفض',
    'purpose' => 'غاية',
    'number_of_days' => 'عدد الأيام',

    // newly added 

    'you_have_no_leave_application' => 'You have no Leave Application',
    'request_date' => 'تاريخ الطلب',
    'current_balance' => 'الرصيد الحالي',
    'leave_consume' => 'Leave Consume',
    'paid_leave' => 'حساب الإجازة المدفوعة',
    'for_year' => 'للعام',
    'day_of_paid_leave' => 'يوم الإجازة المدفوعة',
    'paid_leave_configuration' => 'Paid Leave Configuration',
    'rules_of_paid_leave' => 'قواعد الإجازة المدفوعة الأجر',
    'employee_id' => 'هوية الموظف',
    'apply_for_permission' => 'التقدم بطلب للحصول على إذن',
    'permission_duration' => 'Permission Duration',
    'view_leave_permission' => 'عرض قائمة الأذونات',
    'leave_permission_form' => 'استمارة الاذن ',
    'already_applied_permission_count' => 'عدد الأذونات المطبقة',
    'already_approved_permission_count' => 'تمت الموافقة بالفعل على عدد الأذونات في الشهر',
    'applied_permission_count' => 'عدد الأذونات المطبقة',
    'permission_requests' => 'قائمة طلبات الإذن',
    'remarks'    => 'ملاحظات',
    'status'     => 'حالة',
    'department_head' => ' رئيس القسم',
    'plant_head' => ' رأس النبات ',
    'employee_permission_report' => 'Employee Permission Report',
    'permission_from_time' => 'من وقت',
    'permission_to_time' => 'الى وقت',
    'head_remarks' => 'ملاحظة الرأس',
    'dhead_leave_remark' => 'ملاحظة الرأس',
    'phead_leave_remark' => 'ملاحظة الرأس',
    'dhead_permission_remark' => 'ملاحظة الرأس',
    'dhead_permission_remark' => 'ملاحظة الرأس',
    'approved_permission_count'   => 'عدد الأذونات المعتمدة',
    'permission_list' => 'قائمة الاذن',
    'permission_duration' => 'مدة الإذن',
    'apply_for_permission' => 'التقدم بطلب للحصول على إذن',
    'department_head_status' => 'حالة رئيس القسم',
    'date' => 'تاريخ',
    'remark' => 'ملاحظات',
    'shift_change_request_duration' => 'مدة الطلب',
    'on_duty_request_duration' => 'مدة الطلب',

];
