<?php


return [


    'name' => 'Name',
    'total_working_days' => 'أيام العمل',
    'public_holiday' => 'عطلة رسمية',
    'total_absence' => 'الغياب',
    'total_present' => 'Present',
    'prem_others' => 'قسط وغيرها',
    'extra_hours' => 'ساعات إضافية',
    'social_security' => 'الضمان الاجتماعي',
    'pay_cut' => 'خفض الأجور',
    'gsm' => 'جي يس يم',
    'total_deduction' => 'مجموع الخصم',
    'net_salary' => 'صافي الراتب',
    'basic_salary' => 'المرتب الأساسي',
    'housing_allowance' => 'بدل السكن',
    'utility_allowance' => 'بدل المنفعة',
    'transport_allowance' => 'بدل النقل',
    'living_allowance' => 'بدل المعيشة',
    'mobile_allowance' => 'بدل الهاتف المحمول',
    'special_allowance' => 'بدل خاص',
    'arrears_adjustment' => 'تسوية المتأخرات',
    'extra_amount' => 'مبلغ إضافي',
    'gross_salary' => 'المرتب الإجمالي',
    'weekly_holiday' => 'عطلة أسبوعية',
    'total_leave' => 'Leave',
    'allowances' => 'البدلات',
    'deductions' => 'الخصومات',
    'salary_advance' => 'مقدمة راتب',
    'increment_amount' => 'مبلغ الزيادة',
    'increment' => 'الزيادة',
    'bank' => 'البنك',
    'nationality' => 'الجنسية',
    'total' => 'المجموع',
    'sick_leave' => 'إجازة مرضية',
    'membership_allowance' => 'بدل الأندية والعضوية',
    'education_and_club_allowance' => 'بدل التعليم',
    'per_day_salary' => 'الراتب بالساعة',
    'overtime_amount' => 'مبلغ العمل الإضافي',
    'salary_sheet' => 'Salary Sheet',
    'lop' => 'فقدان الأجر',
    'total_earnings'=>'مجموع الأرباح',
    'total_deductions'=>'مجموع الخصومات',
    'arrear_adjustment'=>'تسوية المتأخرات',
];
