<?php

return [

    'payment_info' => 'معلومات الدفع',
    'download_payslip' => 'تنزيل قسيمة الدفع',
    'generate_salary_sheet' => 'قم بإنشاء ورقة الرواتب/قم بالدفع',
    'generate_payslip' => 'انشاء بطاقة الدفع',
    'paid' => 'المدفوعة',
    'unpaid' => 'غير مدفوع الأجر',
    'pay_grade' => 'درجة الدفع',
    'basic_salary' => 'المرتب الأساسي',
    'gross_salary' => 'المرتب الإجمالي', 
    'generate_salary' => 'توليد الراتب',
    'generate_payslip' => 'انشاء بطاقة الدفع',
    'make_payment' => 'قم بالدفع',
    'total_allowance' => 'مجموع البدل',
    'total_deduction' => 'مجموع الخصم',
    'payment_method' => 'طريقة الدفع',
    'cash' => 'النقد',
    'cheque' => 'شيك',
    'comments' => 'تعليقات',
    'pay' => 'دفع',
    'salary_sheet' => 'Salary Sheet',
    'final_balance' => 'التوازن النهائي',
    'net_salary' => 'صافي الراتب ',
    'taxable_salary' => 'المرتب الخاضع للضريبة',
    'income_tax_to_pay_for_the_month' => 'ضريبة الدخل لدفع الشهر',
    'company_tax_deduction' => 'خصم ضريبة الشركة',
    'employee_tax_payable' => 'ضريبة الموظفين المستحقة الدفع',
    'provident_fund' => 'صندوق الادخار',
    'absence_amount' => 'مبلغ الغياب',
    'over_time' => ' العمل الإضافي',
    'net_salary_to_be_paid' => 'المرتب الصافي الذي يتعين دفعه',
    'total_income_tax_deduction_for_the_financial_year' => 'إجمالي ضريبة الدخل المخصومة للسنة المالية',
    'administrator_signature' => 'توقيع مدير البرنامج',
    'no' => 'لا',
    'number_of_working_days' => 'عدد أيام العمل',
    'number_of_worked_in_them_month' => 'عدد أيام العمل في الشهر',
    'unjustified_absence' => 'غياب غير مبرر',
    'per_day_salary' => 'الراتب اليومي',
    'over_rate' => 'أكثر من المعدل',

    
      // newly added 

      'employee_payslip' => 'قسيمة رواتب الموظفين',
      'adminstrator_signature' => 'توقيع مدير البرنامج',
      'employee_signature' => 'توقيع الموظف',
      'working_hour' => 'ساعات العمل',
      'total_salary' => 'مجموع المرتبات',
      'salary_deduction_for_late_attendance' => 'خصم الراتب للتأخر في الحضور',
      'late_amount' => 'المبلغ المتأخر',
      'back_button' => 'العودة',
      'payment_for' => 'الدفع مقابل',
      'razorpay' => 'رازورباي/ RazorPay',
      'overtime_reduction' => 'تخفيض العمل الإضافي',

];